# mobile-de-car-data-collector

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build-images.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-sonar-analysis-main.yml
crawler/: pom.xml
crawler/src/main/java/com/robertciotoiu/: Crawler.java  MobileDeCrawlerApplication.java
crawler/src/main/java/com/robertciotoiu/service/: CarSpecSitemapUrlExtractor.java  CarSpecUrlsExtractor.java  Paginator.java
crawler/src/main/resources/: log4j2.xml
crawler/src/test/java/com/robertciotoiu/: CarSpecUrlsExtractorTest.java
infrastructure/: build-images-local.sh  cleanup-all.sh  cleanup-logging.sh  cleanup.sh  deploy-all.sh  deploy-logging.sh
infrastructure/kubernetes/: loki-values.yaml  mobile-de-crawler.yaml  mobile-de-loki-pv.yaml  (+5 more)
kubernetes/: mobile-de-crawler.yaml  mobile-de-scraper.yaml  rabbitmq.yaml
mobile-de-car-rabbitmq/: pom.xml
mobile-de-coverage-report-aggregate/: pom.xml
mobile-de-crawler/: Dockerfile  pom.xml
mobile-de-data-api/: Dockerfile  pom.xml
mobile-de-data-api/src/main/java/com/robertciotoiu/: MobileDeDataApiApplication.java
mobile-de-data-api/src/main/java/com/robertciotoiu/controller/: ListingController.java  MobileDeDataApiApplication.java
mobile-de-data-api/src/main/java/com/robertciotoiu/data/model/category/: CarCategoryCooldown.java
mobile-de-data-api/src/main/java/com/robertciotoiu/data/model/raw/: ConsumptionEmissions.java  FuelGearboxHuDoors.java  Listing.java  PriceData.java  RegMilPow.java
mobile-de-data-api/src/main/java/com/robertciotoiu/data/repository/: CarCategoryCooldownRepository.java  ListingRepository.java
mobile-de-data-api/src/main/resources/: application.properties
mobile-de-data-layer/: pom.xml
mobile-de-data-layer/src/main/java/com/robertciotoiu/data/model/raw/: Seller.java  TypeFuelGearboxHuDoors.java  TypeStatusFuelGearboxHuDoors.java  VehicleType.java
mobile-de-data-layer/src/main/java/com/robertciotoiu/data/repository/: ListingRepository.java
mobile-de-data-layer/src/main/java/com/robertciotoiu/service/: ListingPersistor.java
mobile-de-rabbitmq/: Dockerfile  pom.xml
mobile-de-rabbitmq/src/main/java/com/robertciotoiu/: RabbitMQConfig.java  RabbitMQProducer.java
mobile-de-rabbitmq/src/main/resources/: application.properties
mobile-de-scraper/: Dockerfile  pom.xml
mobile-de-scraper/src/main/java/com/robertciotoiu/: MobileDeScraperApplication.java  RabbitMQConsumer.java
mobile-de-scraper/src/main/java/com/robertciotoiu/data/: ListingPersistor.java
mobile-de-scraper/src/main/java/com/robertciotoiu/data/model/: CarCategoryUrls.java  ConsumptionEmissions.java  FuelGearboxHuDoors.java  Listing.java  PriceData.java  RegMilPow.java  Seller.java  TypeFuelGearboxHuDoors.java  TypeStatusFuelGearboxHuDoors.java  VehicleType.java
mobile-de-scraper/src/main/java/com/robertciotoiu/data/model/category/: CarCategoryMetadata.java
mobile-de-scraper/src/main/java/com/robertciotoiu/data/model/listing/: FuelGearboxHuDoors.java  RegMilPow.java  TypeStatusFuelGearboxHuDoors.java
mobile-de-scraper/src/main/java/com/robertciotoiu/data/repository/: CarCategoryMetadataRepository.java  ListingRepository.java
mobile-de-scraper/src/main/java/com/robertciotoiu/exception/: ListingExtractionException.java  ListingIdNotFoundError.java
mobile-de-scraper/src/main/java/com/robertciotoiu/service/: CarCategoryMetadataService.java  ListingElementExtractor.java  ListingService.java  ListingXpath.java  ListingsExtractor.java  RabbitMQConsumer.java  ScraperService.java  TypeStatusFuelGearboxHuDoorsExtractor.java
mobile-de-scraper/src/main/java/com/robertciotoiu/service/extractor/: ListingElementExtractor.java  ListingXPath.java  ListingsExtractor.java  TypeStatusFuelGearboxHuDoorsExtractor.java
mobile-de-scraper/src/main/java/com/robertciotoiu/service/extractor/category/: CarCategoryMetadataExtractor.java  CarCategoryXPaths.java
mobile-de-scraper/src/main/java/com/robertciotoiu/service/extractor/listing/: ListingElementExtractor.java  ListingXPath.java  ListingsExtractor.java  TypeStatusFuelGearboxHuDoorsExtractor.java
mobile-de-scraper/src/main/resources/: application.properties  log4j2.properties
mobile-de-scraper/src/test/java/com/robertciotoiu/service/: ListingElementExtractorTest.java  ListingsExtractorTest.java  ScraperServiceTest.java
mobile-de-scraper/src/test/java/com/robertciotoiu/service/extractor/category/: CarCategoryMetadataExtractorTest.java
mobile-de-scraper/src/test/java/com/robertciotoiu/service/extractor/listing/: ListingElementExtractorTest.java  ListingsExtractorTest.java
mobile-de-scraper/src/test/java/com/robertciotoiu/service/extractor/livetest/: ScraperServiceTest.java
mobile-de-scraper/src/test/resources/: application.properties  listings-03202023.html  listings-with-multiple-ads.html
mobile-de-scraper/src/test/resources/listing-types/: listing_business.html  listing_dealer_accident-free_no_extras.html  listing_dealer_extras_ad.html  listing_dealer_light.html  listing_private.html  listing_private_ad.html
mobile-de-scraper/src/test/resources/special-listings/: adsPostedDate.html  fuelTypeOrGearboxType.html  price.html  regMilPow-few-fields.html
mobile-de-shared/: pom.xml
mobile-de-shared/src/main/java/com/robertciotoiu/: CarCategoryParsableUrlExtractor.java  PaginationHelper.java  Paginator.java
mobile-de-shared/src/main/java/com/robertciotoiu/connection/: JsoupWrapper.java
mobile-de-shared/src/main/java/com/robertciotoiu/cooldown/data/: CarCategoryCooldown.java  CarCategoryCooldownRepository.java
mobile-de-shared/src/main/java/com/robertciotoiu/cooldown/service/: CategoryCooldownHandler.java
mobile-de-shared/src/main/java/com/robertciotoiu/exception/: CaptchaValidationError.java
mobile-de-shared/src/test/java/com/robertciotoiu/service/: CategoryCooldownHandlerTest.java
scraper/: pom.xml
shared/: pom.xml
shared/src/main/java/com/robertciotoiu/connection/: JsoupWrapper.java
shared/src/main/java/com/robertciotoiu/exception/: MultithreadingNotAllowedException.java
(+56 files in other folders)
