<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robertciotoiu</groupId>
    <artifactId>mobile-de-car-data-collector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mobile-de-car-data-collector</name>
    <description>Mobile.de car data collector</description>
    <modules>
        <module>mobile-de-data-layer</module>
        <module>mobile-de-crawler</module>
        <module>mobile-de-scraper</module>
        <module>mobile-de-shared</module>
        <module>mobile-de-coverage-report-aggregate</module>
        <module>mobile-de-rabbitmq</module>
        <module>mobile-de-data-api</module>
    </modules>

    <properties>
        <mobilede.crawler.version>1.0-SNAPSHOT</mobilede.crawler.version>
        <mobilede.scraper.version>1.0-SNAPSHOT</mobilede.scraper.version>
        <mobilede.shared.version>1.0-SNAPSHOT</mobilede.shared.version>
        <mobilede.rabbitmq.version>1.0-SNAPSHOT</mobilede.rabbitmq.version>
        <mobilede.data.layer.version>1.0-SNAPSHOT</mobilede.data.layer.version>
        <java.version>17</java.version>
        <spring.version>3.1.1</spring.version>
        <lombok.version>1.18.22</lombok.version>
        <jacoco.version>0.8.8</jacoco.version>
        <!--TODO: improve the coverage-->
        <jacoco.minimum.coverage>0.20</jacoco.minimum.coverage>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/mobile-de-coverage-report-aggregate/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.organization>robertciotoiu</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
            </plugin>
        </plugins>
    </build>
</project>