management.endpoints.web.exposure.include=info,metrics,mappings

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mobile-de-car-data
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

#SPRING_DATA_MONGODB_HOST=mongodb-service
#SPRING_DATA_MONGODB_PORT=27017
#SPRING_DATA_MONGODB_USERNAME=admin
#SPRING_DATA_MONGODB_PASSWORD=admin
#SPRING_DATA_MONGODB_DATABASE=mobile-de-car-data