#Mobile-de-crawler
scheduler.fixed-delay=60
sitemap-url=https://suchen.mobile.de/fahrzeuge/sitemap-pls-carspecification-0.xml
#new_only or full
running-mode=new_only

#Rabbit Mq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
rabbitmq.queue=mobile-de-urls
rabbitmq.exchange=dummy-direct-exchange
rabbitmq.routingkey=dummy-rounting-key
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
rabbitmq.prefetch.count=10

spring.data.mongodb.authentication-database=admin
#SPRING_DATA_MONGODB_HOST=mongodb-service
#SPRING_DATA_MONGODB_PORT=27018
#SPRING_DATA_MONGODB_USERNAME=admin
#SPRING_DATA_MONGODB_PASSWORD=admin
#SPRING_DATA_MONGODB_DATABASE=mobile-de-car-data
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=mobile-de-car-data
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin