status = info

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = consoleLogger
#rootLogger.appenderRef.rolling.ref = fileLogger

# Log files location
#property.appName = mobile-de-crawler
#property.basePath = logs
#property.rolling.filename.pattern = ${basePath}/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log
property.logging.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-level [%t] - %msg%n

# Console appender configuration
appender.console.name = consoleLogger
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${logging.pattern}

# RollingFileAppender configuration
#appender.rolling.name = fileLogger
#appender.rolling.type = RollingFile
#appender.rolling.fileName= ${basePath}/${appName}.log
#appender.rolling.filePattern= ${rolling.filename.pattern}
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = ${logging.pattern}
#appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 24
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5
