#Mobile-de-scraper
sitemap-url=https://suchen.mobile.de/fahrzeuge/sitemap-pls-carspecification-0.xml

#Rabbit Mq
rabbitmq.queue=mobile-de-urls
rabbitmq.exchange=dummy-direct-exchange
rabbitmq.routingkey=dummy-rounting-key
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
rabbitmq.prefetch.count=10

#Mongo Db
spring.data.mongodb.authentication-database=admin