scheduler.fixed-delay=5
sitemap-url=https://suchen.mobile.de/fahrzeuge/sitemap-pls-carspecification-0.xml
rabbitmq.port=5672
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue=mobile-de-urls
rabbitmq.exchange=dummy-direct-exchange
rabbitmq.routingkey=dummy-rounting-key
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
rabbitmq.prefetch.count=10
#logging.level.org.springframework=DEBUG