status = info

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = consoleLogger
#rootLogger.appenderRef.rolling.ref = fileLogger

# Log files location
#property.appName = mobile-de-scraper
#property.basePath = logs
property.logging.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-level [%t] - %msg%n

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${logging.pattern}

# RollingFileAppender configuration
#appender.rolling.type = RollingFile
#appender.rolling.name = fileLogger
#appender.rolling.fileName= ${basePath}/${appName}.log
#appender.rolling.filePattern= ${basePath}/${appName}_%d{yyyyMMdd'T'HHmmssSSSZ}.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = ${logging.pattern}
#appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size = 10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy

